# Required metadata
sonar.projectKey=CICD_template
sonar.projectName=CICD_template
sonar.projectVersion=1.0
# Comma-separated paths to directories with your source code (excluding test code) and test path
# . indicates all directories
sonar.sources=.
sonar.tests=src/test
// IP of cloud instance 
sonar.host.url=http://localhost:9000
// SONAR_TOKEN obtained in previous step
sonar.login=sqp_aa6268aaac3223e48c8a3f1bb4d9460fde446b86
# Comma-separated list of file suffixes for your source code files
sonar.sources.inclusions=**/*.go